@misc{Database,
    title={Dresden Image Database},
    howpublished={Web page: \url{http://forensics.inf.tu-dresden.de/ddimgdb/}},
    url={http://forensics.inf.tu-dresden.de/ddimgdb/}
}

@misc{FacebookMetadata,
    title={Facebook metadata},
    howpublished={Web page: \url{https://iptc.org/news/what-does-facebook-do-with-your-photo-metadata/}},
    url={https://iptc.org/news/what-does-facebook-do-with-your-photo-metadata/},
}

@misc{ASGI,
    title={ASGI},
    howpublished={Web page: \url{https://channels.readthedocs.io/en/latest/asgi.html}},
    url={https://channels.readthedocs.io/en/latest/asgi.html},
}

@misc{RemoveMetadata,
    title={Tool for removing metadata},
    howpublished={Web page: \url{http://www.exifpurge.com/}},
    url={http://www.exifpurge.com/},
}

@misc{Ubuntu,
    title={Ubuntu},
    howpublished={Web page: \url{https://ubuntu.com/}},
    url={https://ubuntu.com/},
}

@misc{Tensorflow,
    title={Tensorflow},
    howpublished={Web page: \url{https://www.tensorflow.org/}},
    url={https://www.tensorflow.org/},
}

@misc{PyTorch,
    title={PyTorch},
    howpublished={Web page: \url{https://pytorch.org/}},
    url={https://pytorch.org/},
}

@misc{GoogleColaboratory,
    title={Google Colaboratory},
    howpublished={Web page: \url{https://colab.research.google.com/}},
    url={https://colab.research.google.com/},
}
@misc{AutoML,
    title={H2O.ai},
    howpublished={Web page: \url{https://www.h2o.ai/}},
    url={https://www.h2o.ai/},
}

@misc{GCP,
    title={Google Cloud Platform},
    howpublished={Web page: \url{https://cloud.google.com/}},
    url={https://cloud.google.com/},
}

@misc{fastai,
    title={Fastai},
    howpublished={Web page: \url{https://docs.fast.ai/install.html}},
    url={https://docs.fast.ai/install.html}
}

@misc{Docker, 
    author={Docker},
    howpublished={Web page: \url{https://www.docker.com/}},
    url={https://www.docker.com/}
}

@misc{BatchLossFilter,
    author={Oguiza},
    howpublished={Web page: \url{https://github.com/oguiza/fastai_extensions.git}},
    url={https://github.com/oguiza/fastai_extensions.git},
}

@misc{LR-Momentum,
    author={Fastai},
    howpublished={Web page: \url{https://docs.fast.ai/basic_train.html#Recorder.plot_lr}},
    url={https://docs.fast.ai/basic_train.html#Recorder.plot_lr}
}

@article{Lens-aberration,
    author={Kai San Choi and Edmund Y Lam},
    title={Source camera identification using footprints from lens aberration
},
    year={2006}
}

@article{GLCM,
    author={Nilambari Kulkarni and Vanita Mane},
    title={Source camera identification using GLCM},
    year={2015}
}

@article{Matrice-detection,
    author={Zeno J. Geradts and Jurrien Bijhold and Martijn Kieft and Kenji Kurosawa and Kenro Kuroki and Naoki Saitoh},
    title={Methods for identification of images acquired with digital cameras
},
    year={2001}
}

@article{Estimation-of-lens-distortion,
    author={J.J. Fridrich and M. Goljan},
    title={Estimation of Lens Distortion Correction from Single Images},
    year={2014}
}

@article{Sensor-noise,
    author={J. Lukas and J. Fridrich and M. Goljan},
    title={Digital camera identification from sensor pattern noise},
    year={2006}
}

@article{Resampling-evidence,
    author={A.C. Popescu and H. Farid},
    title={Exposing Digital Forgeries by Detecting Traces of Re-sampling},
    year={2005}
}

@article{Square-demosaicing,
    author={Xinwei Zhao and Matthew C. Stamm},
    title={Computationally efficient demosaicing filter estimation for forensic camera model identification},
    year={2016}
}

@article{First-deep-learning,
    author={Amel Tuama and Frédéric Comby and Marc Chaumont},
    title={Camera model identification with the use of deep convolutional neural networks},
    year={2016}
}

@article{Best-deep-learning,
    author={Artur Kuzin and Artur Fattakhov and Ilya Kibardin and Vladimir Iglovikov and Ruslan Dautov},
    title={Camera Model Identification Using Convolutional Neural Networks},
    year={2018}
}

@article{Adam,
    author={Diederik P. Kingma and Jimmy Ba},
    title={Adam: A Method for Stochastic Optimization},
    year={2014}
}

@article{DenseNet,
    author={Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
    title={Densely Connected Convolutional Networks},
    year={2016}
}

@article{ResNet,
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    title={Deep Residual Learning for Image Recognition},
    year={2015}
}

@article{Mish,
    author={Diganta Misra},
    title={Mish: A Self Regularized Non-Monotonic Neural Activation Function},
    year={2019}
}

@article{Selective-backprop,
    author={Angela H. Jiang and Daniel L.-K. Wong and Giulio Zhou },
    title={Accelerating Deep Learning by Focusing on the Biggest Losers},
    year={2019}
}

@article{Fit1Cycle,
    author={Leslie N. Smith},
    title={A disciplined approach to neural network hyper-parameters: Part 1 -- learning rate, batch size, momentum, and weight decay},
    year={2018}
}

@article{Resnext,
    author={Saining Xie and Ross Girshick and Piotr Dollár and Zhuowen Tu and Kaiming He},
    title={Aggregated Residual Transformations for Deep Neural Networks},
    year={2016}
}

@article{Wideresnet,
    author={Sergey Zagoruyko and Nikos Komodakis},
    title={Wide Residual Networks},
    year={2016}
}

@article{,
    author={},
    title={},
    year={}
}
@article{Heatmap,
    author={Aditya Chattopadhyay and Anirban Sarkar and Prantik Howlader and Vineeth N Balasubramanian},
    title={Grad-CAM++: Improved Visual Explanations for Deep Convolutional Networks},
    year={2017}
}

@misc{Ranger,
    howpublished={Web pages: \url{https://github.com/lessw2020/Ranger-Deep-Learning-Optimizer}},
    title={Ranger-Deep-Learning-Optimizer},
    url={https://github.com/lessw2020/Ranger-Deep-Learning-Optimizer}
}

